<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DotDotSlider" customModule="DotDotSlider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="62" height="332"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-c7-tB0">
                    <rect key="frame" x="5" y="275" width="52" height="52"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gun-c7-tB0" secondAttribute="height" multiplier="1:1" id="etD-iC-8Ml"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="FNP-4Y-qUg" appends="YES" id="EOS-si-BVP"/>
                    </connections>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="Gun-c7-tB0" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="JKc-gu-fOH"/>
                <constraint firstItem="Gun-c7-tB0" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" constant="-10" id="jjI-X1-g6f"/>
                <constraint firstItem="Gun-c7-tB0" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-5" id="vPa-BJ-ADx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottom_thumb_to_bottom" destination="vPa-BJ-ADx" id="kKa-il-mxQ"/>
                <outlet property="lb_thumb" destination="Gun-c7-tB0" id="Xbp-yk-sB9"/>
            </connections>
            <point key="canvasLocation" x="-123.18840579710145" y="-119.86607142857142"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="FNP-4Y-qUg">
            <connections>
                <action selector="pan_on_value_change:" destination="iN0-l3-epB" id="OhI-Sq-kPp"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
